<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>dealer.py &#8212; PyCards 1.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="PyCards 1.0 documentation" href="../index.html" />
    <link rel="up" title="controller" href="../control.html" />
    <link rel="next" title="gamemanager.py" href="gamemanager.html" />
    <link rel="prev" title="controller" href="../control.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-source.control.dealer">
<span id="dealer-py"></span><h1>dealer.py<a class="headerlink" href="#module-source.control.dealer" title="Permalink to this headline">¶</a></h1>
<p>This module is responsible for the logic related to dealing cards</p>
<p>State Variables: None</p>
<p>Environment Variables: None</p>
<p>Assumptions: None</p>
<dl class="class">
<dt id="source.control.dealer.Dealer">
<em class="property">class </em><code class="descname">Dealer</code><span class="sig-paren">(</span><em>game</em>, <em>cardset</em><span class="sig-paren">)</span><a class="headerlink" href="#source.control.dealer.Dealer" title="Permalink to this definition">¶</a></dt>
<dd><p>Controller for the dealing and automatic movement of cards</p>
<p>State Variables: 
deck: a sequence of cards
cardset: images for the cards
game: the application state - game in progress</p>
<p>Assumptions: 
A game is in progress and a valid cardset is defined</p>
<p><strong>Semantics</strong></p>
<p><a class="reference internal" href="#source.control.dealer.Dealer.cardgen" title="source.control.dealer.Dealer.cardgen"><code class="xref py py-func docutils literal"><span class="pre">cardgen()</span></code></a>:</p>
<ul class="simple">
<li>transition:</li>
</ul>
<blockquote>
<div><ul class="simple">
<li>creates and instantiates the cards in the game</li>
<li>adds the sequence of the cards to the game deck</li>
</ul>
</div></blockquote>
<p><a class="reference internal" href="#source.control.dealer.Dealer.dealCards" title="source.control.dealer.Dealer.dealCards"><code class="xref py py-func docutils literal"><span class="pre">dealCards()</span></code></a>:</p>
<ul class="simple">
<li>transition:</li>
</ul>
<blockquote>
<div><ul class="simple">
<li>distributes the cards to the game stacks</li>
</ul>
</div></blockquote>
<p><strong>Exported Access Programs</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="43%" />
<col width="29%" />
<col width="29%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Routine</th>
<th class="head">In</th>
<th class="head">Out</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>cardgen()</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>dealCards()</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="source.control.dealer.Dealer.cardgen">
<code class="descname">cardgen</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#source.control.dealer.Dealer.cardgen" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate the cards for the current game</p>
<p>Based upon the suit, type, and number of cards generate
all the cards necessary for the current game and add them
to the stack identified as the deck for the game</p>
</dd></dl>

<dl class="method">
<dt id="source.control.dealer.Dealer.dealCards">
<code class="descname">dealCards</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#source.control.dealer.Dealer.dealCards" title="Permalink to this definition">¶</a></dt>
<dd><p>Distribute the cards to the stacks as defined by the game logic</p>
<p>Assign cards from self.deck to the respective stack in self.game.stacks</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="../control.html">controller</a><ul>
      <li>Previous: <a href="../control.html" title="previous chapter">controller</a></li>
      <li>Next: <a href="gamemanager.html" title="next chapter">gamemanager.py</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/control/dealer.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Aravi Premachandran, Michael Lee, Nikhil Patel.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.8</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="../_sources/control/dealer.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>