<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>gamemanager.py &#8212; PyCards 1.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="PyCards 1.0 documentation" href="../index.html" />
    <link rel="up" title="controller" href="../control.html" />
    <link rel="next" title="main.py" href="main.html" />
    <link rel="prev" title="dealer.py" href="dealer.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-source.control.gamemanager">
<span id="gamemanager-py"></span><h1>gamemanager.py<a class="headerlink" href="#module-source.control.gamemanager" title="Permalink to this headline">¶</a></h1>
<p>This module is the main controller and is responsible
for the responding to events and dictating the state of the
application</p>
<p>State Variables: 
* _root: the main window
* _game: the game in progress</p>
<p>Environment Variables: 
system display: array of pixels used for graphical output</p>
<p>Assumptions: None</p>
<p><strong>Exported Access Programs</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="43%" />
<col width="29%" />
<col width="29%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Routine</th>
<th class="head">In</th>
<th class="head">Out</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>dealgame()</td>
<td>root, game</td>
<td>None</td>
</tr>
<tr class="row-odd"><td>drawgame()</td>
<td>root</td>
<td>None</td>
</tr>
</tbody>
</table>
<p><strong>Semantics</strong></p>
<p>dealgame(root, game) :
* transition: 
a) creates a new game
b) updates the main window
c) triggers the dealing of cards</p>
<p>drawgame(root) :
* transition: renders the visual state of the game</p>
<dl class="function">
<dt id="source.control.gamemanager.dealgame">
<code class="descclassname">source.control.gamemanager.</code><code class="descname">dealgame</code><span class="sig-paren">(</span><em>root=None</em>, <em>game=None</em><span class="sig-paren">)</span><a class="headerlink" href="#source.control.gamemanager.dealgame" title="Permalink to this definition">¶</a></dt>
<dd><p>Create and setup a new game</p>
</dd></dl>

<dl class="function">
<dt id="source.control.gamemanager.drawgame">
<code class="descclassname">source.control.gamemanager.</code><code class="descname">drawgame</code><span class="sig-paren">(</span><em>root=None</em><span class="sig-paren">)</span><a class="headerlink" href="#source.control.gamemanager.drawgame" title="Permalink to this definition">¶</a></dt>
<dd><p>Render the state of the newly created game to the system display</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="../control.html">controller</a><ul>
      <li>Previous: <a href="dealer.html" title="previous chapter">dealer.py</a></li>
      <li>Next: <a href="main.html" title="next chapter">main.py</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/control/gamemanager.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Aravi Premachandran, Michael Lee, Nikhil Patel.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.8</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="../_sources/control/gamemanager.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>