<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>main.py &#8212; PyCards 1.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="PyCards 1.0 documentation" href="../index.html" />
    <link rel="up" title="controller" href="../control.html" />
    <link rel="next" title="menuactions.py" href="menuactions.html" />
    <link rel="prev" title="gamemanager.py" href="gamemanager.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-source.control.main">
<span id="main-py"></span><h1>main.py<a class="headerlink" href="#module-source.control.main" title="Permalink to this headline">¶</a></h1>
<p>This module is the secondary entry point of the application</p>
<p>State Variables: 
root: the application window</p>
<p>Environment Variables: 
system display: array of pixels used for graphical output</p>
<p>Assumptions: 
The program was launched from pysol.py in the parent directory
Only the start method should be called from outside</p>
<p><strong>Exported Access Programs</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="43%" />
<col width="29%" />
<col width="29%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Routine</th>
<th class="head">In</th>
<th class="head">Out</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>start()</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<p><strong>Semantics</strong></p>
<p><a class="reference internal" href="#source.control.main.start" title="source.control.main.start"><code class="xref py py-func docutils literal"><span class="pre">start()</span></code></a>:</p>
<ul class="simple">
<li>transition: creates application window</li>
</ul>
<dl class="class">
<dt id="source.control.main.App">
<em class="property">class </em><code class="descname">App</code><span class="sig-paren">(</span><em>master</em><span class="sig-paren">)</span><a class="headerlink" href="#source.control.main.App" title="Permalink to this definition">¶</a></dt>
<dd><p>This class encapsulates the main program</p>
<p>This initializer takes in a Tk instance and binds it</p>
<p>State variables:
master: parent Tk instance</p>
<p>Environment variables: none</p>
<p>Assumptions:
Only one instance is created per program execution</p>
<dl class="method">
<dt id="source.control.main.App.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>master</em><span class="sig-paren">)</span><a class="headerlink" href="#source.control.main.App.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Organize Tk instance into Frame then create progress bar</p>
<p>Attempt to load cardsets and their respective cards</p>
<p>Exceptions thrown and caught:</p>
<ul class="simple">
<li>WindowsError</li>
</ul>
<blockquote>
<div><ul class="simple">
<li>&#8216;cardsets&#8217; directory is missing</li>
<li>user is prompted to verify their installation and re-download
the application</li>
<li>application terminates gracefully (instead of corrupted execution)</li>
</ul>
</div></blockquote>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="source.control.main.start">
<code class="descname">start</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#source.control.main.start" title="Permalink to this definition">¶</a></dt>
<dd><p>Create Tk instance and trigger the main execution loop</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="../control.html">controller</a><ul>
      <li>Previous: <a href="gamemanager.html" title="previous chapter">gamemanager.py</a></li>
      <li>Next: <a href="menuactions.html" title="next chapter">menuactions.py</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/control/main.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Aravi Premachandran, Michael Lee, Nikhil Patel.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.8</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="../_sources/control/main.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>