<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>menuactions.py &#8212; PyCards 1.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="PyCards 1.0 documentation" href="../index.html" />
    <link rel="up" title="controller" href="../control.html" />
    <link rel="next" title="taskmenu.py" href="taskmenu.html" />
    <link rel="prev" title="main.py" href="main.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-source.control.menuactions">
<span id="menuactions-py"></span><h1>menuactions.py<a class="headerlink" href="#module-source.control.menuactions" title="Permalink to this headline">¶</a></h1>
<p>This module contains the event-driven logic for the program</p>
<p>State variables: None</p>
<p>Environment variables:
system display: array of pixels used for graphical output</p>
<p>Assumptions: None</p>
<p><strong>Exported Access Programs</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="43%" />
<col width="29%" />
<col width="29%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Routine</th>
<th class="head">In</th>
<th class="head">Out</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>restart</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>start_game</td>
<td>gameclass</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>select_cardset</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>select_tile</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>showLicense</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>showInfo</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<p><strong>Semantics</strong></p>
<p><a class="reference internal" href="#source.control.menuactions.restart" title="source.control.menuactions.restart"><code class="xref py py-func docutils literal"><span class="pre">restart()</span></code></a>:</p>
<ul class="simple">
<li>transition:</li>
</ul>
<blockquote>
<div><ul class="simple">
<li>destroys the game in progress</li>
<li>creates a new instance of the same game type</li>
<li>updates application window</li>
</ul>
</div></blockquote>
<p><a class="reference internal" href="#source.control.menuactions.start_game" title="source.control.menuactions.start_game"><code class="xref py py-func docutils literal"><span class="pre">start_game()</span></code></a> :</p>
<ul class="simple">
<li>input: the class of the game to be created</li>
<li>transition:</li>
</ul>
<blockquote>
<div><ul class="simple">
<li>destroys the game in progress</li>
<li>creates a new instance of the specified game type</li>
<li>updates application window</li>
</ul>
</div></blockquote>
<p><a class="reference internal" href="#source.control.menuactions.select_cardset" title="source.control.menuactions.select_cardset"><code class="xref py py-func docutils literal"><span class="pre">select_cardset()</span></code></a>:</p>
<p>transition: Prompt the user to select a cardset</p>
<p><a class="reference internal" href="#source.control.menuactions.select_tile" title="source.control.menuactions.select_tile"><code class="xref py py-func docutils literal"><span class="pre">select_tile()</span></code></a>:</p>
<p>transition: Prompt the user to select a background image</p>
<p><a class="reference internal" href="#source.control.menuactions.showLicense" title="source.control.menuactions.showLicense"><code class="xref py py-func docutils literal"><span class="pre">showLicense()</span></code></a>:</p>
<p>output: display the license information in a new window</p>
<p><a class="reference internal" href="#source.control.menuactions.showInfo" title="source.control.menuactions.showInfo"><code class="xref py py-func docutils literal"><span class="pre">showInfo()</span></code></a>:</p>
<p>output: display basic information about the program in a new window</p>
<dl class="function">
<dt id="source.control.menuactions.restart">
<code class="descname">restart</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#source.control.menuactions.restart" title="Permalink to this definition">¶</a></dt>
<dd><p>Start a new instance of the same game type</p>
</dd></dl>

<dl class="function">
<dt id="source.control.menuactions.select_cardset">
<code class="descname">select_cardset</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#source.control.menuactions.select_cardset" title="Permalink to this definition">¶</a></dt>
<dd><p>Prompt the user to select the directory containing the desired cardset</p>
</dd></dl>

<dl class="function">
<dt id="source.control.menuactions.select_tile">
<code class="descname">select_tile</code><span class="sig-paren">(</span><em>root</em><span class="sig-paren">)</span><a class="headerlink" href="#source.control.menuactions.select_tile" title="Permalink to this definition">¶</a></dt>
<dd><p>Prompt the user to select the desired background image</p>
</dd></dl>

<dl class="function">
<dt id="source.control.menuactions.showInfo">
<code class="descname">showInfo</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#source.control.menuactions.showInfo" title="Permalink to this definition">¶</a></dt>
<dd><p>Display a window with basic info about the application</p>
</dd></dl>

<dl class="function">
<dt id="source.control.menuactions.showLicense">
<code class="descname">showLicense</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#source.control.menuactions.showLicense" title="Permalink to this definition">¶</a></dt>
<dd><p>Display the license information in a new window</p>
</dd></dl>

<dl class="function">
<dt id="source.control.menuactions.start_game">
<code class="descname">start_game</code><span class="sig-paren">(</span><em>gameclass</em><span class="sig-paren">)</span><a class="headerlink" href="#source.control.menuactions.start_game" title="Permalink to this definition">¶</a></dt>
<dd><p>Start a new instance of the specified game type</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="../control.html">controller</a><ul>
      <li>Previous: <a href="main.html" title="previous chapter">main.py</a></li>
      <li>Next: <a href="taskmenu.html" title="next chapter">taskmenu.py</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/control/menuactions.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Aravi Premachandran, Michael Lee, Nikhil Patel.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.8</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="../_sources/control/menuactions.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>