<?xml version="1.0" encoding="UTF-8"?><project name="PyCards" company="" webLink="http://" view-date="2016-09-18" view-index="1" gantt-divider-location="354" resource-divider-location="300" version="2.8.1" locale="en_US">
    <description/>
    <view zooming-state="default:4" id="gantt-chart">
        <field id="tpd3" name="Name" width="191" order="0"/>
        <field id="tpd4" name="Begin date" width="72" order="1"/>
        <field id="tpd5" name="End date" width="72" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Problem Statement" color="#8cb6ce" meeting="false" start="2016-09-19" duration="5" complete="0" expand="true"/>
        <task id="2" name="Development Plan" color="#8cb6ce" meeting="false" start="2016-09-23" duration="6" complete="0" expand="true"/>
        <task id="4" name="Requirements Document Rev0" color="#8cb6ce" meeting="false" start="2016-09-30" duration="6" complete="0" expand="true">
            <task id="43" name="Requirements Definition" meeting="false" start="2016-09-30" duration="3" complete="0" expand="true"/>
            <task id="44" name="Use Cases" color="#8cb6ce" meeting="false" start="2016-10-04" duration="4" complete="0" expand="true"/>
            <task id="45" name="Recommendations" meeting="false" start="2016-10-04" duration="4" complete="0" expand="true"/>
            <task id="62" name="Due Date" meeting="false" start="2016-10-07" duration="1" complete="0" expand="true"/>
        </task>
        <task id="5" name="Proof of Concept Demonstration" color="#8cb6ce" meeting="false" start="2016-09-30" duration="12" complete="0" expand="true">
            <task id="31" name="Implementation" meeting="false" start="2016-09-30" duration="11" complete="0" expand="true"/>
            <task id="30" name="Risk Assessment" color="#8cb6ce" meeting="false" start="2016-10-14" duration="1" complete="0" expand="true"/>
            <task id="32" name="Presentation" meeting="false" start="2016-10-14" duration="2" complete="0" expand="true"/>
            <task id="61" name="Demonstration" meeting="false" start="2016-10-17" duration="1" complete="0" expand="true"/>
        </task>
        <task id="6" name="Test Plan Revision 0" color="#8cb6ce" meeting="false" start="2016-10-18" duration="9" complete="0" expand="true">
            <task id="27" name="Unit Testing" color="#8cb6ce" meeting="false" start="2016-10-18" duration="4" complete="0" expand="true"/>
            <task id="28" name="System Testing" meeting="false" start="2016-10-21" duration="4" complete="0" expand="true"/>
            <task id="60" name="Test Plan Due Date" meeting="false" start="2016-10-28" duration="1" complete="0" expand="true"/>
        </task>
        <task id="7" name="Design Document Revision 0" color="#8cb6ce" meeting="false" start="2016-10-28" duration="11" complete="0" expand="true">
            <task id="26" name="Module Guide" meeting="false" start="2016-10-28" duration="2" complete="0" expand="true"/>
            <task id="24" name="MIS" meeting="false" start="2016-10-31" duration="5" complete="0" expand="true"/>
            <task id="25" name="MID" meeting="false" start="2016-10-31" duration="5" complete="0" expand="true"/>
            <task id="46" name="Detailed Design" meeting="false" start="2016-11-04" duration="6" complete="0" expand="true"/>
            <task id="67" name="Design Document Due Date" meeting="false" start="2016-11-11" duration="1" complete="0" expand="true"/>
        </task>
        <task id="8" name="Revision 0 Demonstration" color="#8cb6ce" meeting="false" start="2016-10-28" duration="12" complete="0" expand="true">
            <task id="33" name="Implementation" meeting="false" start="2016-10-28" duration="12" complete="0" expand="true"/>
            <task id="34" name="Presentation" meeting="false" start="2016-11-14" duration="1" complete="0" expand="true"/>
        </task>
        <task id="9" name="Final Demonstration (Rev1)" color="#8cb6ce" meeting="false" start="2016-11-14" duration="11" complete="0" expand="true">
            <task id="47" name="Implementation" meeting="false" start="2016-11-14" duration="11" complete="0" expand="true"/>
            <task id="48" name="Presentation" meeting="false" start="2016-11-21" duration="6" complete="0" expand="true"/>
        </task>
        <task id="10" name="Final Documentation (Rev1)" color="#8cb6ce" meeting="false" start="2016-11-28" duration="8" complete="0" expand="true">
            <task id="35" name="Problem Statement" meeting="false" start="2016-11-28" duration="3" complete="0" expand="true"/>
            <task id="36" name="Development Plan" meeting="false" start="2016-11-28" duration="3" complete="0" expand="true"/>
            <task id="37" name="Requirements Document" meeting="false" start="2016-11-30" duration="3" complete="0" expand="true"/>
            <task id="38" name="Design Document" meeting="false" start="2016-11-30" duration="3" complete="0" expand="true"/>
            <task id="39" name="Test Plan" meeting="false" start="2016-11-30" duration="3" complete="0" expand="true"/>
            <task id="40" name="Test Report" meeting="false" start="2016-11-30" duration="3" complete="0" expand="true"/>
            <task id="41" name="User Guide" meeting="false" start="2016-12-02" duration="1" complete="0" expand="true"/>
            <task id="42" name="Implementation" meeting="false" start="2016-11-30" duration="6" complete="0" expand="true"/>
            <task id="69" name="Final Due Date" meeting="false" start="2016-12-07" duration="1" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="3" name="Nikhil Patel" function="Default:0" contacts="" phone=""/>
        <resource id="4" name="Michael Lee" function="Default:0" contacts="" phone=""/>
        <resource id="5" name="Aravi Premachandran" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="3" function="Default:0" responsible="true" load="34.0"/>
        <allocation task-id="2" resource-id="3" function="Default:0" responsible="true" load="34.0"/>
        <allocation task-id="0" resource-id="4" function="Default:0" responsible="false" load="33.0"/>
        <allocation task-id="2" resource-id="4" function="Default:0" responsible="false" load="33.0"/>
        <allocation task-id="0" resource-id="5" function="Default:0" responsible="false" load="33.0"/>
        <allocation task-id="2" resource-id="5" function="Default:0" responsible="false" load="33.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
