
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &#8212; PyCards 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="PyCards 1.0 documentation" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#K"><strong>K</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#V"><strong>V</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="model/card.html#source.model.card.AbstractCard">AbstractCard (class in source.model.card)</a>, <a href="model/card.html#source.model.card.AbstractCard">[1]</a>
  </dt>

      
  <dt><a href="model/enum.html#source.model.enum.Enum.add">add() (source.model.enum.Enum method)</a>, <a href="model/enum.html#source.model.enum.Enum.add">[1]</a>
  </dt>

      <dd><dl>
        
  <dt><a href="model/games/mouse_handler.html#source.model.games.mouse_handler.Bindings.add">(source.model.games.mouse_handler.Bindings method)</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="model/database.html#source.model.database.Database.add_game">add_game() (source.model.database.Database method)</a>
  </dt>

      
  <dt><a href="model/enum.html#source.model.enum.Enum.addAll">addAll() (source.model.enum.Enum method)</a>, <a href="model/enum.html#source.model.enum.Enum.addAll">[1]</a>
  </dt>

      
  <dt><a href="control/main.html#source.control.main.App">App (class in source.control.main)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="model/card.html#source.model.card.StandardCard.back_image">back_image() (source.model.card.StandardCard method)</a>, <a href="model/card.html#source.model.card.StandardCard.back_image">[1]</a>
  </dt>

      
  <dt><a href="model/games/mouse_handler.html#source.model.games.mouse_handler.Bindings">Bindings (class in source.model.games.mouse_handler)</a>
  </dt>

      
  <dt><a href="model/gamelayout.html#source.model.gamelayout.CardGame.bindings">bindings (source.model.gamelayout.CardGame attribute)</a>, <a href="model/gamelayout.html#source.model.gamelayout.CardGame.bindings">[1]</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="model/games/freecell.html#source.model.games.freecell.FreeCell.bindings">bindings() (source.model.games.freecell.FreeCell method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="model/games/hanoi.html#source.model.games.hanoi.Hanoi.bindings">(source.model.games.hanoi.Hanoi method)</a>
  </dt>

        
  <dt><a href="model/games/klondike.html#source.model.games.klondike.Klondike.bindings">(source.model.games.klondike.Klondike method)</a>
  </dt>

        
  <dt><a href="model/games/spider.html#source.model.games.spider.Spider.bindings">(source.model.games.spider.Spider method)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="model/gamelayout.html#source.model.gamelayout.CardGame">CardGame (class in source.model.gamelayout)</a>, <a href="model/gamelayout.html#source.model.gamelayout.CardGame">[1]</a>
  </dt>

      
  <dt><a href="control/dealer.html#source.control.dealer.Dealer.cardgen">cardgen() (source.control.dealer.Dealer method)</a>, <a href="control/dealer.html#source.control.dealer.Dealer.cardgen">[1]</a>
  </dt>

      
  <dt><a href="model/cardsets.html#source.model.cardsets.Cardset">Cardset (class in source.model.cardsets)</a>, <a href="model/cardsets.html#source.model.cardsets.Cardset">[1]</a>
  </dt>

      
  <dt><a href="view/progressbar.html#source.view.progressbar.create">create() (in module source.view.progressbar)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="model/gamelayout.html#source.model.gamelayout.CardGame.create">(source.model.gamelayout.CardGame method)</a>, <a href="model/gamelayout.html#source.model.gamelayout.CardGame.create">[1]</a>
  </dt>

        
  <dt><a href="model/games/freecell.html#source.model.games.freecell.FreeCell.create">(source.model.games.freecell.FreeCell method)</a>
  </dt>

        
  <dt><a href="model/games/hanoi.html#source.model.games.hanoi.Hanoi.create">(source.model.games.hanoi.Hanoi method)</a>
  </dt>

        
  <dt><a href="model/games/klondike.html#source.model.games.klondike.Klondike.create">(source.model.games.klondike.Klondike method)</a>
  </dt>

        
  <dt><a href="model/games/spider.html#source.model.games.spider.Spider.create">(source.model.games.spider.Spider method)</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="view/window.html#source.view.window.create_card">create_card() (in module source.view.window)</a>
  </dt>

      
  <dt><a href="control/taskmenu.html#source.control.taskmenu.create_menu">create_menu() (in module source.control.taskmenu)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="model/database.html#source.model.database.Database">Database (class in source.model.database)</a>
  </dt>

      
  <dt><a href="model/gamelayout.html#source.model.gamelayout.CardGame.deal">deal() (source.model.gamelayout.CardGame method)</a>, <a href="model/gamelayout.html#source.model.gamelayout.CardGame.deal">[1]</a>
  </dt>

      <dd><dl>
        
  <dt><a href="model/games/freecell.html#source.model.games.freecell.FreeCell.deal">(source.model.games.freecell.FreeCell method)</a>
  </dt>

        
  <dt><a href="model/games/hanoi.html#source.model.games.hanoi.Hanoi.deal">(source.model.games.hanoi.Hanoi method)</a>
  </dt>

        
  <dt><a href="model/games/klondike.html#source.model.games.klondike.Klondike.deal">(source.model.games.klondike.Klondike method)</a>
  </dt>

        
  <dt><a href="model/games/spider.html#source.model.games.spider.Spider.deal">(source.model.games.spider.Spider method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="control/dealer.html#source.control.dealer.Dealer.dealCards">dealCards() (source.control.dealer.Dealer method)</a>, <a href="control/dealer.html#source.control.dealer.Dealer.dealCards">[1]</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="control/dealer.html#source.control.dealer.Dealer">Dealer (class in source.control.dealer)</a>, <a href="control/dealer.html#source.control.dealer.Dealer">[1]</a>
  </dt>

      
  <dt><a href="control/gamemanager.html#source.control.gamemanager.dealgame">dealgame() (in module source.control.gamemanager)</a>
  </dt>

      
  <dt><a href="model/games/mouse_handler.html#source.model.games.mouse_handler.Bindings.default_drag">default_drag() (source.model.games.mouse_handler.Bindings class method)</a>
  </dt>

      
  <dt><a href="model/games/mouse_handler.html#source.model.games.mouse_handler.Bindings.default_move">default_move() (source.model.games.mouse_handler.Bindings class method)</a>
  </dt>

      
  <dt><a href="model/games/mouse_handler.html#source.model.games.mouse_handler.Bindings.default_selection">default_selection() (source.model.games.mouse_handler.Bindings class method)</a>
  </dt>

      
  <dt><a href="view/window.html#source.view.window.draw_card">draw_card() (in module source.view.window)</a>
  </dt>

      
  <dt><a href="control/gamemanager.html#source.control.gamemanager.drawgame">drawgame() (in module source.control.gamemanager)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="model/enum.html#source.model.enum.Enum">Enum (class in source.model.enum)</a>, <a href="model/enum.html#source.model.enum.Enum">[1]</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="model/games/freecell.html#source.model.games.freecell.FreeCell">FreeCell (class in source.model.games.freecell)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="control/taskmenu.html#source.control.taskmenu.get_games">get_games() (in module source.control.taskmenu)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="model/database.html#source.model.database.Database.get_games">(source.model.database.Database method)</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="model/card.html#source.model.card.StandardCard.get_image">get_image() (source.model.card.StandardCard method)</a>, <a href="model/card.html#source.model.card.StandardCard.get_image">[1]</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="model/games/hanoi.html#source.model.games.hanoi.Hanoi">Hanoi (class in source.model.games.hanoi)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="model/card.html#source.model.card.StandardCard.hide">hide() (source.model.card.StandardCard method)</a>, <a href="model/card.html#source.model.card.StandardCard.hide">[1]</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="K">K</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="model/games/klondike.html#source.model.games.klondike.Klondike">Klondike (class in source.model.games.klondike)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="model/assets.html#source.model.assets.load_cardsets">load_cardsets() (in module source.model.assets)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="model/stack.html#source.model.stack.move_cards">move_cards() (in module source.model.stack)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="control/menuactions.html#source.control.menuactions.restart">restart() (in module source.control.menuactions)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="control/menuactions.html#source.control.menuactions.select_cardset">select_cardset() (in module source.control.menuactions)</a>
  </dt>

      
  <dt><a href="control/menuactions.html#source.control.menuactions.select_tile">select_tile() (in module source.control.menuactions)</a>
  </dt>

      
  <dt><a href="model/assets.html#source.model.assets.set_rank_and_suit">set_rank_and_suit() (in module source.model.assets)</a>
  </dt>

      
  <dt><a href="view/window.html#source.view.window.setBackground">setBackground() (in module source.view.window)</a>
  </dt>

      
  <dt><a href="model/card.html#source.model.card.StandardCard.show">show() (source.model.card.StandardCard method)</a>, <a href="model/card.html#source.model.card.StandardCard.show">[1]</a>
  </dt>

      
  <dt><a href="control/menuactions.html#source.control.menuactions.showInfo">showInfo() (in module source.control.menuactions)</a>
  </dt>

      
  <dt><a href="control/menuactions.html#source.control.menuactions.showLicense">showLicense() (in module source.control.menuactions)</a>
  </dt>

      
  <dt><a href="control/dealer.html#module-source.control.dealer">source.control.dealer (module)</a>
  </dt>

      
  <dt><a href="control/gamemanager.html#module-source.control.gamemanager">source.control.gamemanager (module)</a>
  </dt>

      
  <dt><a href="control/main.html#module-source.control.main">source.control.main (module)</a>
  </dt>

      
  <dt><a href="control/menuactions.html#module-source.control.menuactions">source.control.menuactions (module)</a>
  </dt>

      
  <dt><a href="control/taskmenu.html#module-source.control.taskmenu">source.control.taskmenu (module)</a>
  </dt>

      
  <dt><a href="model/assets.html#module-source.model.assets">source.model.assets (module)</a>
  </dt>

      
  <dt><a href="model/card.html#module-source.model.card">source.model.card (module)</a>
  </dt>

      
  <dt><a href="model/cardsets.html#module-source.model.cardsets">source.model.cardsets (module)</a>
  </dt>

      
  <dt><a href="model/database.html#module-source.model.database">source.model.database (module)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="model/enum.html#module-source.model.enum">source.model.enum (module)</a>
  </dt>

      
  <dt><a href="model/gamelayout.html#module-source.model.gamelayout">source.model.gamelayout (module)</a>
  </dt>

      
  <dt><a href="model/games/freecell.html#module-source.model.games.freecell">source.model.games.freecell (module)</a>
  </dt>

      
  <dt><a href="model/games/hanoi.html#module-source.model.games.hanoi">source.model.games.hanoi (module)</a>
  </dt>

      
  <dt><a href="model/games/klondike.html#module-source.model.games.klondike">source.model.games.klondike (module)</a>
  </dt>

      
  <dt><a href="model/games/mouse_handler.html#module-source.model.games.mouse_handler">source.model.games.mouse_handler (module)</a>
  </dt>

      
  <dt><a href="model/games/spider.html#module-source.model.games.spider">source.model.games.spider (module)</a>
  </dt>

      
  <dt><a href="model/stack.html#module-source.model.stack">source.model.stack (module)</a>
  </dt>

      
  <dt><a href="view/progressbar.html#module-source.view.progressbar">source.view.progressbar (module)</a>
  </dt>

      
  <dt><a href="view/window.html#module-source.view.window">source.view.window (module)</a>
  </dt>

      
  <dt><a href="model/games/spider.html#source.model.games.spider.Spider">Spider (class in source.model.games.spider)</a>
  </dt>

      
  <dt><a href="model/stack.html#source.model.stack.Stack">Stack (class in source.model.stack)</a>
  </dt>

      
  <dt><a href="model/card.html#source.model.card.StandardCard">StandardCard (class in source.model.card)</a>, <a href="model/card.html#source.model.card.StandardCard">[1]</a>
  </dt>

      
  <dt><a href="control/main.html#source.control.main.start">start() (in module source.control.main)</a>
  </dt>

      
  <dt><a href="control/menuactions.html#source.control.menuactions.start_game">start_game() (in module source.control.menuactions)</a>
  </dt>

      
  <dt><a href="model/games/hanoi.html#source.model.games.hanoi.Hanoi.startDeal">startDeal() (source.model.games.hanoi.Hanoi method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="model/games/mouse_handler.html#source.model.games.mouse_handler.update">update() (in module source.model.games.mouse_handler)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="model/games/spider.html#source.model.games.spider.Spider.update">(source.model.games.spider.Spider method)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="model/games/hanoi.html#source.model.games.hanoi.Hanoi.valid_drop">valid_drop() (source.model.games.hanoi.Hanoi method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="model/games/freecell.html#source.model.games.freecell.FreeCell.valid_selection">valid_selection() (source.model.games.freecell.FreeCell method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="model/games/spider.html#source.model.games.spider.Spider.valid_selection">(source.model.games.spider.Spider method)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>



          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">

   <div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Aravi Premachandran, Michael Lee, Nikhil Patel.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.8</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
    </div>

    

    
  </body>
</html>