<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to PyCards’s documentation! &#8212; PyCards 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="PyCards 1.0 documentation" href="#" />
    <link rel="next" title="model" href="model.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="welcome-to-pycards-s-documentation">
<h1>Welcome to PyCards&#8217;s documentation!<a class="headerlink" href="#welcome-to-pycards-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>PyCards was designed to follow the Model-View-Controller (MVC) design pattern.
Thus, the program is subdivided into three logical components.</p>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="model.html">model</a><ul>
<li class="toctree-l2"><a class="reference internal" href="model/assets.html">assets.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="model/card.html">card.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="model/cardsets.html">cardsets.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="model/database.html">database.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="model/enum.html">enum.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="model/gamelayout.html">gamelayout.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="model/mouse_handler.html">mouse_handler.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="model/stack.html">stack.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="model/games.html">games</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="view.html">view</a><ul>
<li class="toctree-l2"><a class="reference internal" href="view/progressbar.html">progressbar.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="view/window.html">window.py</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="control.html">controller</a><ul>
<li class="toctree-l2"><a class="reference internal" href="control/dealer.html">dealer.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="control/gamemanager.html">gamemanager.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="control/main.html">main.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="control/menuactions.html">menuactions.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="control/taskmenu.html">taskmenu.py</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to PyCards&#8217;s documentation!</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="model.html" title="next chapter">model</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Aravi Premachandran, Michael Lee, Nikhil Patel.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.8</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="_sources/index.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>