<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>card.py &#8212; PyCards 1.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="PyCards 1.0 documentation" href="../index.html" />
    <link rel="up" title="model" href="../model.html" />
    <link rel="next" title="cardsets.py" href="cardsets.html" />
    <link rel="prev" title="assets.py" href="assets.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-source.model.card">
<span id="card-py"></span><h1>card.py<a class="headerlink" href="#module-source.model.card" title="Permalink to this headline">¶</a></h1>
<p>This module is the model for a card</p>
<p>State Variables: none</p>
<p>Environment Variables: none</p>
<p>Assumptions: none</p>
<dl class="class">
<dt id="source.model.card.AbstractCard">
<em class="property">class </em><code class="descname">AbstractCard</code><span class="sig-paren">(</span><em>cardset</em>, <em>rank</em>, <em>suit</em><span class="sig-paren">)</span><a class="headerlink" href="#source.model.card.AbstractCard" title="Permalink to this definition">¶</a></dt>
<dd><p>This is your basic template for creating cards</p>
<dl class="method">
<dt id="source.model.card.AbstractCard.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>cardset</em>, <em>rank</em>, <em>suit</em><span class="sig-paren">)</span><a class="headerlink" href="#source.model.card.AbstractCard.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Default initializer for a card</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>cardset</strong> &#8211; a valid <a class="reference internal" href="cardsets.html#source.model.cardsets.Cardset" title="source.model.cardsets.Cardset"><code class="xref py py-class docutils literal"><span class="pre">source.model.cardsets.Cardset</span></code></a> instance</li>
<li><strong>rank</strong> &#8211; rank of the card - one of [1-13]</li>
<li><strong>suit</strong> &#8211; suit of the card - one of &#8216;c&#8217;, &#8216;h&#8217;, &#8216;s&#8217; &#8216;d&#8217;
where &#8216;c&#8217; is clubs, &#8216;h&#8217; is hearts, &#8216;s&#8217; is spades, and &#8216;d&#8217; is diamonds</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="source.model.card.AbstractCard.__subclasshook__">
<em class="property">classmethod </em><code class="descname">__subclasshook__</code><span class="sig-paren">(</span><em>subclass</em><span class="sig-paren">)</span><a class="headerlink" href="#source.model.card.AbstractCard.__subclasshook__" title="Permalink to this definition">¶</a></dt>
<dd><p>Validate subclass implementation</p>
<p>Required attributes:</p>
<ul class="simple">
<li>cardset</li>
<li>suit</li>
<li>rank</li>
</ul>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="source.model.card.StandardCard">
<em class="property">class </em><code class="descname">StandardCard</code><span class="sig-paren">(</span><em>cardset</em>, <em>rank</em>, <em>suit</em><span class="sig-paren">)</span><a class="headerlink" href="#source.model.card.StandardCard" title="Permalink to this definition">¶</a></dt>
<dd><p>This is your standard playing card.</p>
<p>Each card has a cardset it belongs to, a rank and a suit</p>
<dl class="method">
<dt id="source.model.card.StandardCard.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>cardset</em>, <em>rank</em>, <em>suit</em><span class="sig-paren">)</span><a class="headerlink" href="#source.model.card.StandardCard.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize the core properties of the card</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>cardset</strong> &#8211; a valid <a class="reference internal" href="cardsets.html#source.model.cardsets.Cardset" title="source.model.cardsets.Cardset"><code class="xref py py-class docutils literal"><span class="pre">source.model.cardsets.Cardset</span></code></a> instance</li>
<li><strong>rank</strong> &#8211; rank of the card - one of integers [1-13]</li>
<li><strong>suit</strong> &#8211; suit of the card - one of &#8216;c&#8217;, &#8216;h&#8217;, &#8216;s&#8217; &#8216;d&#8217;
where &#8216;c&#8217; is clubs, &#8216;h&#8217; is hearts, &#8216;s&#8217; is spades, and &#8216;d&#8217; is diamonds</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="source.model.card.StandardCard.back_image">
<code class="descname">back_image</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#source.model.card.StandardCard.back_image" title="Permalink to this definition">¶</a></dt>
<dd><p>Image on the back of the card</p>
</dd></dl>

<dl class="method">
<dt id="source.model.card.StandardCard.get_image">
<code class="descname">get_image</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#source.model.card.StandardCard.get_image" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the (newly instantiated) PhotoImage for the card</p>
</dd></dl>

<dl class="method">
<dt id="source.model.card.StandardCard.hide">
<code class="descname">hide</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#source.model.card.StandardCard.hide" title="Permalink to this definition">¶</a></dt>
<dd><p>Turn off visibility</p>
</dd></dl>

<dl class="method">
<dt id="source.model.card.StandardCard.show">
<code class="descname">show</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#source.model.card.StandardCard.show" title="Permalink to this definition">¶</a></dt>
<dd><p>Turn on visibility</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="../model.html">model</a><ul>
      <li>Previous: <a href="assets.html" title="previous chapter">assets.py</a></li>
      <li>Next: <a href="cardsets.html" title="next chapter">cardsets.py</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/model/card.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Aravi Premachandran, Michael Lee, Nikhil Patel.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.8</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="../_sources/model/card.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>