<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>cardsets.py &#8212; PyCards 1.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="PyCards 1.0 documentation" href="../index.html" />
    <link rel="up" title="model" href="../model.html" />
    <link rel="next" title="database.py" href="database.html" />
    <link rel="prev" title="card.py" href="card.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-source.model.cardsets">
<span id="cardsets-py"></span><h1>cardsets.py<a class="headerlink" href="#module-source.model.cardsets" title="Permalink to this headline">¶</a></h1>
<dl class="docutils">
<dt>This module is responsible for establishing the different</dt>
<dd>types of cardsets available to the program</dd>
</dl>
<p>cardset: A set of locally-stored images to be used when rendering the cards</p>
<dl class="class">
<dt id="source.model.cardsets.Cardset">
<em class="property">class </em><code class="descname">Cardset</code><span class="sig-paren">(</span><em>folder</em>, <em>name</em>, <em>_type</em>, <em>width</em>, <em>height</em>, <em>style</em>, <em>nationality</em>, <em>year</em>, <em>extension</em><span class="sig-paren">)</span><a class="headerlink" href="#source.model.cardsets.Cardset" title="Permalink to this definition">¶</a></dt>
<dd><p>This class contains the identifying properties of a cardset
At minimum path, name, type, width, and height must be defined</p>
<dl class="method">
<dt id="source.model.cardsets.Cardset.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>folder</em>, <em>name</em>, <em>_type</em>, <em>width</em>, <em>height</em>, <em>style</em>, <em>nationality</em>, <em>year</em>, <em>extension</em><span class="sig-paren">)</span><a class="headerlink" href="#source.model.cardsets.Cardset.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initializer for cardset
non-None values expected for folder, name, _type, width and height</p>
<p>See <a class="reference internal" href="assets.html#module-source.model.assets" title="source.model.assets"><code class="xref py py-mod docutils literal"><span class="pre">source.model.assets</span></code></a> for implementation details</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="../model.html">model</a><ul>
      <li>Previous: <a href="card.html" title="previous chapter">card.py</a></li>
      <li>Next: <a href="database.html" title="next chapter">database.py</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/model/cardsets.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Aravi Premachandran, Michael Lee, Nikhil Patel.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.8</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="../_sources/model/cardsets.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>