<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>database.py &#8212; PyCards 1.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="PyCards 1.0 documentation" href="../index.html" />
    <link rel="up" title="model" href="../model.html" />
    <link rel="next" title="enum.py" href="enum.html" />
    <link rel="prev" title="cardsets.py" href="cardsets.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-source.model.database">
<span id="database-py"></span><h1>database.py<a class="headerlink" href="#module-source.model.database" title="Permalink to this headline">¶</a></h1>
<p>This module is responsible for storing the set of registered games</p>
<p>State Variables:
DB: collection of games</p>
<p>Environment Variables: none</p>
<p>Assumptions:
The Zen of Python: &#8216;Flat is better than nested&#8217;,
hence database.DB is preferred to database.Database.DB</p>
<dl class="class">
<dt id="source.model.database.Database">
<em class="property">class </em><code class="descclassname">source.model.database.</code><code class="descname">Database</code><a class="headerlink" href="#source.model.database.Database" title="Permalink to this definition">¶</a></dt>
<dd><p>Storage for all the game types and associated game</p>
<p>Database be used as singleton through public instance DB
Games are added using unique names or identifiers</p>
<dl class="method">
<dt id="source.model.database.Database.add_game">
<code class="descname">add_game</code><span class="sig-paren">(</span><em>name</em>, <em>game_class</em><span class="sig-paren">)</span><a class="headerlink" href="#source.model.database.Database.add_game" title="Permalink to this definition">¶</a></dt>
<dd><p>Add games to the database</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> &#8211; name and unique identifier of the game</li>
<li><strong>game_class</strong> &#8211; the class that defines the game</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="source.model.database.Database.get_games">
<code class="descname">get_games</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#source.model.database.Database.get_games" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a sequence of game classes</p>
<p>:rtype collection of games</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="../model.html">model</a><ul>
      <li>Previous: <a href="cardsets.html" title="previous chapter">cardsets.py</a></li>
      <li>Next: <a href="enum.html" title="next chapter">enum.py</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/model/database.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Aravi Premachandran, Michael Lee, Nikhil Patel.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.8</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="../_sources/model/database.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>