<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>enum.py &#8212; PyCards 1.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="PyCards 1.0 documentation" href="../index.html" />
    <link rel="up" title="model" href="../model.html" />
    <link rel="next" title="gamelayout.py" href="gamelayout.html" />
    <link rel="prev" title="database.py" href="database.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-source.model.enum">
<span id="enum-py"></span><h1>enum.py<a class="headerlink" href="#module-source.model.enum" title="Permalink to this headline">¶</a></h1>
<p>This module lets us create and use enumerated types in python</p>
<p>State Variables: none</p>
<p>Environment Variables: none</p>
<p>Assumptions: none</p>
<dl class="class">
<dt id="source.model.enum.Enum">
<em class="property">class </em><code class="descname">Enum</code><span class="sig-paren">(</span><em>name=None</em>, <em>value=None</em><span class="sig-paren">)</span><a class="headerlink" href="#source.model.enum.Enum" title="Permalink to this definition">¶</a></dt>
<dd><p>Implementation of an enumerated object type</p>
<dl class="method">
<dt id="source.model.enum.Enum.add">
<code class="descname">add</code><span class="sig-paren">(</span><em>name</em>, <em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#source.model.enum.Enum.add" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds attribute-value combinations to the object</p>
<p>expects either a sequence type object, or (optionally sequences of)
key-value pairs</p>
</dd></dl>

<dl class="method">
<dt id="source.model.enum.Enum.addAll">
<code class="descname">addAll</code><span class="sig-paren">(</span><em>fields</em><span class="sig-paren">)</span><a class="headerlink" href="#source.model.enum.Enum.addAll" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a sequence of attribute-value pairs to the object</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="../model.html">model</a><ul>
      <li>Previous: <a href="database.html" title="previous chapter">database.py</a></li>
      <li>Next: <a href="gamelayout.html" title="next chapter">gamelayout.py</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/model/enum.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Aravi Premachandran, Michael Lee, Nikhil Patel.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.8</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="../_sources/model/enum.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>