<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>mouse_handler.py &#8212; PyCards 1.0 documentation</title>
    
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="top" title="PyCards 1.0 documentation" href="../../index.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-source.model.games.mouse_handler">
<span id="mouse-handler-py"></span><h1>mouse_handler.py<a class="headerlink" href="#module-source.model.games.mouse_handler" title="Permalink to this headline">¶</a></h1>
<p>This module is responsible for dealing with mouse input</p>
<p>State Variables: none</p>
<p>Environment Variables: none</p>
<p>Assumptions: none</p>
<dl class="function">
<dt id="source.model.games.mouse_handler.update">
<code class="descclassname">source.model.games.mouse_handler.</code><code class="descname">update</code><span class="sig-paren">(</span><em>game</em><span class="sig-paren">)</span><a class="headerlink" href="#source.model.games.mouse_handler.update" title="Permalink to this definition">¶</a></dt>
<dd><p>updates game</p>
</dd></dl>

<dl class="class">
<dt id="source.model.games.mouse_handler.Bindings">
<em class="property">class </em><code class="descclassname">source.model.games.mouse_handler.</code><code class="descname">Bindings</code><span class="sig-paren">(</span><em>game</em><span class="sig-paren">)</span><a class="headerlink" href="#source.model.games.mouse_handler.Bindings" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="source.model.games.mouse_handler.Bindings.add">
<code class="descname">add</code><span class="sig-paren">(</span><em>event</em>, <em>callback</em><span class="sig-paren">)</span><a class="headerlink" href="#source.model.games.mouse_handler.Bindings.add" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds mouse handler to a game</p>
</dd></dl>

<dl class="classmethod">
<dt id="source.model.games.mouse_handler.Bindings.default_drag">
<em class="property">classmethod </em><code class="descname">default_drag</code><span class="sig-paren">(</span><em>obj</em>, <em>event</em><span class="sig-paren">)</span><a class="headerlink" href="#source.model.games.mouse_handler.Bindings.default_drag" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines how dragging a card in the game works</p>
</dd></dl>

<dl class="classmethod">
<dt id="source.model.games.mouse_handler.Bindings.default_move">
<em class="property">classmethod </em><code class="descname">default_move</code><span class="sig-paren">(</span><em>obj</em>, <em>event</em><span class="sig-paren">)</span><a class="headerlink" href="#source.model.games.mouse_handler.Bindings.default_move" title="Permalink to this definition">¶</a></dt>
<dd><p>Moves cards from one stack to another</p>
</dd></dl>

<dl class="classmethod">
<dt id="source.model.games.mouse_handler.Bindings.default_selection">
<em class="property">classmethod </em><code class="descname">default_selection</code><span class="sig-paren">(</span><em>obj</em>, <em>event</em><span class="sig-paren">)</span><a class="headerlink" href="#source.model.games.mouse_handler.Bindings.default_selection" title="Permalink to this definition">¶</a></dt>
<dd><p>Allows user to select cards</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/model/games/mouse_handler.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Aravi Premachandran, Michael Lee, Nikhil Patel.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.8</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="../../_sources/model/games/mouse_handler.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>