.. PyCards documentation master file, created by
   sphinx-quickstart on Sun Nov 13 19:37:01 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to PyCards's documentation!
===================================

PyCards was designed to follow the Model-View-Controller (MVC) design pattern.
Thus, the program is subdivided into three logical components.

Contents:

.. toctree::
   :maxdepth: 2
   
   model.rst
   view.rst
   control.rst


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

