<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>progressbar.py &#8212; PyCards 1.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="PyCards 1.0 documentation" href="../index.html" />
    <link rel="up" title="view" href="../view.html" />
    <link rel="next" title="window.py" href="window.html" />
    <link rel="prev" title="view" href="../view.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-source.view.progressbar">
<span id="progressbar-py"></span><h1>progressbar.py<a class="headerlink" href="#module-source.view.progressbar" title="Permalink to this headline">¶</a></h1>
<p>This module is responsible for the creation of the progress bar
when the application is being loaded</p>
<blockquote>
<div><p>State Variables:
root: the application window</p>
<p>Environment Variables:
system display: array of pixels used for graphical output</p>
</div></blockquote>
<dl class="function">
<dt id="source.view.progressbar.create">
<code class="descname">create</code><span class="sig-paren">(</span><em>root</em>, <em>delay</em><span class="sig-paren">)</span><a class="headerlink" href="#source.view.progressbar.create" title="Permalink to this definition">¶</a></dt>
<dd><p>Create progressbar</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="../view.html">view</a><ul>
      <li>Previous: <a href="../view.html" title="previous chapter">view</a></li>
      <li>Next: <a href="window.html" title="next chapter">window.py</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/view/progressbar.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Aravi Premachandran, Michael Lee, Nikhil Patel.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.8</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="../_sources/view/progressbar.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>